/** @format */

/**
 * *В большинстве случаях для описания объектов лучше использовать Record<string, unknown>
 *
 */

// * во-первых, можно присвоить только объект
let a: Record<string, unknown> = {};

// * во-вторых. можно обратиться к ключу
a.foo;
// ^?

// * в-третьих. нельзя присвоить следующее
a = () => {};
a = [1, 2, 3];

a = 1;
a = "asdf";
a = true;

a = null;
a = undefined;
